<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="388dp"
        android:layout_height="594dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">

        <Button
            android:id="@+id/button14"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Social Events"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button15"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Entertainment"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button16"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Family Events"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button17"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="School Events"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button18"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Work Events"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button19"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Sporting Events"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button20"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Errands"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button21"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Appointments"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button22"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Deadlines"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/button23"
            android:layout_width="185dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="Other"
            app:layout_column="1"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="371dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:text="Select an event category below to view, add, or remove events."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="291dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="Notification Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>